<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[SlMm-!DdQ]nadNG1XB;">mySprite</variable><variable type="KIND_SpriteKind" id="B#rZ~~Dlk;qwf2K@g`uL">Player</variable><variable type="KIND_SpriteKind" id="uLJ|S:yl71D=fNrj3OoF">Projectile</variable><variable type="KIND_SpriteKind" id="KQ?aeS3RNV.Uvm%})Z3U">Food</variable><variable type="KIND_SpriteKind" id=";v)HF2Q%A~6-04d0[.oy">Enemy</variable></variables><block type="pxt-on-start" id="I)o!-6w4RUCV?8AnLh(#" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="E/#}LD;[n+@wjO9se1F~"><value name="color"><shadow type="colorindexpicker" id="C+bv8NAQC9C7]b^SYd)s"><field name="index">9</field></shadow></value><next><block type="variables_set" id=",wZPtr@=)!]N.A=Wu#D|"><field name="VAR" id="[SlMm-!DdQ]nadNG1XB;">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Si~(IBAr/L{s`Jvz@!Ff"><value name="img"><shadow type="screen_image_picker" id="4yBpIp$~Pv-Ux5eGig~D"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7f8lAk.;rr#h=|O)BCG%"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>